# BAS

./: Program.cs  WebApi.csproj  WebApi.sln  appsettings.json  nlog.config
Controllers/: ApiBaseController.cs  ClientOrganisationController.cs  DepartmentController.cs  EncryptionController.cs  ForgotPasswordController.cs  LanguageController.cs  LoginController.cs  MailServerController.cs  MenuController.cs  NationalityController.cs  OrganisationController.cs  RoleController.cs  TranslationController.cs  UserAccountController.cs  UserGroupController.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Implementation/: AuditLogDAL.cs  ClientOrganisationDAL.cs  Cryptology.cs  DepartmentDAL.cs  EmailTemplate.cs  EmailTemplateCode.cs  EmailTemplateDAL.cs  ForgotPasswordDAL.cs  GUIDDAL.cs  LanguageDAL.cs  LoginDAL.cs  MailServer.cs  MailServerDAL.cs  MenuDAL.cs  NationalityDAL.cs  OrganisationDAL.cs  RepositoryBase.cs  RoleDAL.cs  TranslationDAL.cs  UserAccountDAL.cs  UserGroupDAL.cs
DataAccessLayer/Interface/: IAuditLogDAL.cs  IClientOrganisationDAL.cs  IDepartmentDAL.cs  IEmailTemplate.cs  IEmailTemplateDAL.cs  IForgotPasswordDAL.cs  IGUIDDAL.cs  ILanguageDAL.cs  ILoginDAL.cs  IMailServerDAL.cs  IMenuDAL.cs  INationalityDAL.cs  IOrganisationDAL.cs  IRoleDAL.cs  ITranslationDAL.cs  IUserAccountDAL.cs  IUserGroupDAL.cs
DataAccessLayer/Model/: AuditLog.cs  ClientOrganisationModel.cs  Common.cs  DepartmentModel.cs  ForgotPasswordModel.cs  GUIDModel.cs  LanguageModel.cs  LoginModel.cs  MailServerModel.cs  MenuModel.cs  NationalityModel.cs  OrganisationModel.cs  RoleModel.cs  RolesDelete.cs  TranslationModel.cs  UserAccountModel.cs  UserGroupModel.cs
DataAccessLayer/Services/: Cryptology.cs  EmailTemplate.cs  EmailTemplateCode.cs  EncryptShaAlg.cs  EncryptedDecrypt.cs  ICS.cs  ICSShaAlg.cs  MailServer.cs
DataAccessLayer/Uow/Implementation/: UowAuditLog.cs  UowClientOrganisation.cs  UowDepartment.cs  UowEmailTemplate.cs  UowForgotPassword.cs  UowGUID.cs  UowLanguage.cs  UowLogin.cs  UowMailServer.cs  UowMenu.cs  UowNationality.cs  UowOrganisation.cs  UowRole.cs  UowTranslation.cs  UowUserAccount.cs  UowUserGroup.cs
DataAccessLayer/Uow/Interface/: IUowAuditLog.cs  IUowClientOrganisation.cs  IUowDepartment.cs  IUowEmailTemplate.cs  IUowForgotPassword.cs  IUowGUID.cs  IUowLanguage.cs  IUowLogin.cs  IUowMailServer.cs  IUowMenu.cs  IUowNationality.cs  IUowOrganisation.cs  IUowRole.cs  IUowTranslation.cs  IUowUserAccount.cs  IUowUserGroup.cs
Middleware/: ServiceUrlMiddleware.cs
Properties/: launchSettings.json
Resources/: SharedResources.cs  SharedResources.fr.resx  SharedResources.resx  SharedResources.ta.resx  SharedResources.zh-CN.resx
Resources/Services/: LoginController.en-NZ.resx  LoginController.resx  LoginController.ta-IN.resx  LoginController.zh-SG.resx  TestController.resx  TestController.ta-IN.resx  TestController.zh-SG.resx  TranslationService.en-NZ.resx  TranslationService.ta-IN.resx  TranslationService.zh-SG.resx
Services/: AppGlobalVariableService.cs  ConnectionStringMiddleware.cs  EmailServices.cs  GUID.cs  JwtMiddleware.cs  JwtService.cs  SessionServices.cs  TokenBlacklistService.cs  TranslationService.cs
Services/Implementation/: AuditLogService.cs  Common.cs
Services/Interface/: IAuditLogService.cs  ICommon.cs
